apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "redis.fullname" . }}-cert
spec:
  # Secret names are always required.
  secretName: {{ include "redis.fullname" . }}-cert
  commonName: redis.apps-crc.testing
  # dnsNames:
  #   - {{ include "redis.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  #   - {{ include "redis.fullname" . }}
  usages:
    - server auth
    - client auth  
  issuerRef:
    kind: ClusterIssuer
    # name: mycompany-intermediaryca-issuer
    name: mycompany-rootca-issuer
