apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oracledb-free.fullname" . }}-config
  labels:
    {{- include "oracledb-free.labels" . | nindent 4 }}
data:
  ORACLE_CHARACTERSET: "AL32UTF8"
  # ORACLE_EDITION: "enterprise"
  # ORACLE_SID: "ORCLCDB"
  # ORACLE_PDB: "ORCLPDB1"
  ENABLE_TCPS: "true"
  TCPS_PORT: "6666"
  CONFIG_TCPS_FILE: configTcps-custom.sh
  # TNS_ADMIN: /configmaps/network/admin
