apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: golang-ex
spec:
  gateways:
    - istio-ingress/golang-ex
  hosts:
    - golang-ex-istio-ingress.apps-crc.testing
  http:
    - headers:
        request:
          add:
            x-feature: "golang-ex/featurea"
      route:
        - destination:
            host: golang-ex.golang-ex.svc.cluster.local
            port:
              number: 8080