apiVersion: v1
kind: Secret
metadata:
  name: grafana-token
  annotations:
    kubernetes.io/service-account.name: "grafana-instance-sa"
    helm.sh/hook: post-install
    helm.sh/hook-weight: "-5"
type: kubernetes.io/service-account-token
