apiVersion: v1
kind: Secret
metadata:
  name: minio-dev
stringData:
  endpoint: http://minio-dev.minio-dev.svc.cluster.local:9000
  bucket: tempo
  access_key_id: minioadmin
  access_key_secret: minioadmin
type: Opaque
