ingressgateway:
  name: ingressgateway
  namespace: istio-ingress
context: 
  name: golang-ex
  namespace: golang-ex
features:
  stable:
    svc: golang-ex-stable
    host: golang-ex-istio-ingress.apps.ossm25.sandbox225.opentlc.com
  high:
    svc: golang-ex-high
    host: golang-ex-high-istio-ingress.apps.ossm25.sandbox225.opentlc.com
  featurea:
    svc: golang-ex-featurea
    host: golang-ex-featurea-istio-ingress.apps.ossm25.sandbox225.opentlc.com
  