members:
  - istio-system
  - istio-ingress
  - golang-ex
  - bookinfo
  - nginx-echo-headers
smcp:
  name: full-install
  namespace: istio-system
kiali:
  grafana:
    url: 
  jaeger:
    url: 
  tempo:
    url: 
