apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql-persistent.fullname" . }}-credentials
  labels:
    {{- include "mysql-persistent.labels" . | nindent 4 }}
stringData:
  MYSQL_DATABASE: testdb
  MYSQL_PASSWORD: pass
  MYSQL_ROOT_PASSWORD: pass
  MYSQL_USER: user
  MYSQL_DEFAULTS_FILE: /configmaps/my.cnf
