# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: {{ include "golang-ex-istio.fullname" . }}
# spec:
#   gateways:
#   - {{ .Values.ingressgateway.namespace }}/{{ include "golang-ex-istio.fullname" . }}
#   hosts:
#   - {{ .Values.ingressgateway.host }}
#   http:
#   - route:
#     - destination:
#         host: {{ include "golang-ex-istio.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
#         port:
#           number: 8080
# ...