apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: originate-tls-for-mongodb
spec:
  host: {{ .Values.mongodb.host }}
  subsets:
  - name: mongo-tls
    trafficPolicy:
      loadBalancer:
        simple: ROUND_ROBIN
      portLevelSettings:
      - port:
          number: {{ .Values.mongodb.port }}
        tls:
          mode: SIMPLE # only works for HTTP
