kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-community-client-config
data:
  # MONGODB_PORT_NUMBER: "27017"
  # MONGODB_HOST: mongodb.mongodb.svc.cluster.local
  MYSQL_HOST: mysql.apps-crc.testing # 192.168.130.11
  MYSQL_PORT_NUMBER: "30237"
  # TLS_OPTIONS: '--tls --tlsCAFile=/configmaps/mycompany-cabundle/ca-bundle.crt'
