kind: ConfigMap
apiVersion: v1
metadata:
  name: mongosh-scripts
data:
  ping-mongodb.sh: >
    #!/bin/bash    

    mongosh  $TLS_OPTIONS --host $MONGODB_HOST --port $MONGODB_PORT_NUMBER --eval "db.adminCommand('ping')"
  ping-mongodb-loop.sh: |
    #!/bin/bash

    while true
    do
      echo "TLS ping.."
      /configmaps/scripts/ping-mongodb.sh
      sleep 5
    done
